[33mcommit f3d0316e1f95100df6e415c41abe8733a27e1822[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/21-visualizar-informacion-del-cliente[m[33m, [m[1;31morigin/20-sistema-de-pago[m[33m)[m
Merge: 404837a 3993b3f
Author: Herbert Arias <dayanqwe123@gmail.com>
Date:   Tue Dec 15 19:35:18 2020 +0000

    Merge branch '18-crear-perfil-publico-de-usuario' into 'master'
    
    Resolve "Crear perfil publico de usuario"
    
    Closes #18
    
    See merge request pservice1/service_provider!20

[33mcommit 3993b3f1922923184479d2459c4e9ff77c71e033[m[33m ([m[1;31morigin/18-crear-perfil-publico-de-usuario[m[33m)[m
Merge: e603cf1 404837a
Author: Herbert Arias <dayanqwe123@gmail.com>
Date:   Tue Dec 15 14:34:50 2020 -0500

    Merge branch 'master' into 18-crear-perfil-publico-de-usuario

[33mcommit 404837a375bacc6432f6b090046df0cc01e1b620[m
Merge: e3d02ea 58d4402
Author: Herbert Arias <dayanqwe123@gmail.com>
Date:   Tue Dec 15 19:33:23 2020 +0000

    Merge branch '17-comunicacion-cliente-operario-por-comentarios' into 'master'
    
    Resolve "Comunicacion cliente operario por comentarios"
    
    Closes #17
    
    See merge request pservice1/service_provider!19

[33mcommit e603cf10939d2f57d9ec9497fe0dd08e5cc6522b[m
Author: Naysha Santiago <nayshasolange833@gmail.com>
Date:   Sun Dec 6 12:11:03 2020 -0500

    feat: perfil publico creado
    
    body: Se agrego perfil publico para los usuarios
    issue: #18

[33mcommit 58d44022b64a174891d817fbeccf6fbb7b504702[m[33m ([m[1;31morigin/17-comunicacion-cliente-operario-por-comentarios[m[33m)[m
Author: Alexis Arias <alexis.arias555@gmail.com>
Date:   Sun Dec 6 11:44:48 2020 -0500

    feat: sistema de comentarios para los posts
    
    body: Se agrego comentarios en los posts para el sistema de comunicación
    entre el cliente y operario del servicio
    issue: #17

[33mcommit e3d02ea957061fb34f91affbb028588d9f1f43bf[m
Merge: d49e19c a02145c
Author: Herbert Arias <dayanqwe123@gmail.com>
Date:   Sun Dec 6 16:06:45 2020 +0000

    Merge branch '14-comunicacion-cliente-operario-por-publicaciones' into 'master'
    
    Resolve "Comunicacion cliente operario por publicaciones"
    
    Closes #14
    
    See merge request pservice1/service_provider!15

[33mcommit a02145c8ba3456bd961bbee28f31862d72a3db33[m[33m ([m[1;31morigin/14-comunicacion-cliente-operario-por-publicaciones[m[33m)[m
Author: Herbert Arias <dayanqwe123@gmail.com>
Date:   Sat Dec 5 21:55:14 2020 -0500

    feat: Sistema de posts
    
    body: Se creo el sistema de posts para permitir hacer consultas en los
    perfiles de servicio
    issue: #14

[33mcommit 8e1d2aac3a69ff59ded529ffe39e7dcd172453c5[m
Merge: 033cb10 d49e19c
Author: Naysha Santiago <nayshasolange833@gmail.com>
Date:   Sat Dec 5 21:19:25 2020 -0500

    Merge branch 'master' into 14-comunicacion-cliente-operario-por-publicaciones

[33mcommit d49e19c750727895680d8072bd5783b5e499898b[m
Merge: d9dd516 79e35b5
Author: Herbert Arias <dayanqwe123@gmail.com>
Date:   Sun Dec 6 02:15:26 2020 +0000

    Merge branch '16-crear-perfil-de-servicio-2' into 'master'
    
    Resolve "Crear perfil de servicio"
    
    Closes #16
    
    See merge request pservice1/service_provider!18

[33mcommit 79e35b53ea39e0aed622e8301329ae231f7a0aa3[m[33m ([m[1;31morigin/16-crear-perfil-de-servicio-2[m[33m)[m
Author: Naysha Santiago <nayshasolange833@gmail.com>
Date:   Sat Dec 5 19:07:19 2020 -0500

    feat: se integro el perfil de servicio al proyecto
    
    body: perfil de servicio creado para visualizar mayor detalle del
    servicio
    issue: #16

[33mcommit d9dd5167bdc760b506aeccb7194563209adb6165[m
Merge: e61af87 795b280
Author: Herbert Arias <dayanqwe123@gmail.com>
Date:   Sat Dec 5 23:20:42 2020 +0000

    Merge branch '11-filtracion-de-servicios' into 'master'
    
    Resolve "Filtracion de servicios"
    
    Closes #11
    
    See merge request pservice1/service_provider!14

[33mcommit 795b2809b270ecdb99a1ffea420612cf11a2059f[m[33m ([m[1;31morigin/11-filtracion-de-servicios[m[33m)[m
Merge: 0b9bbfe e61af87
Author: Herbert Arias <dayanqwe123@gmail.com>
Date:   Sat Dec 5 18:19:36 2020 -0500

    Merge branch 'master' into 11-filtracion-de-servicios

[33mcommit 033cb1036f77bd70821765d7cec7233f6aebdfb9[m
Merge: d462f73 e61af87
Author: Alexis Arias <alexis.arias555@gmail.com>
Date:   Sat Dec 5 17:29:38 2020 -0500

    Merge branch 'master' into 14-comunicacion-cliente-operario-por-publicaciones

[33mcommit e61af87e3495bf95fffb32027bc408a5b970141a[m
Merge: 164a661 1f0ec83
Author: Herbert Arias <dayanqwe123@gmail.com>
Date:   Sat Dec 5 22:27:10 2020 +0000

    Merge branch '15-integrar-gravatar-en-el-proyecto-laravel' into 'master'
    
    Resolve "Integrar Gravatar en el proyecto Laravel"
    
    Closes #15
    
    See merge request pservice1/service_provider!16

[33mcommit 1f0ec831c3401eff3c6886f8b80ebf4248976a50[m[33m ([m[1;31morigin/15-integrar-gravatar-en-el-proyecto-laravel[m[33m)[m
Author: Alexis Arias <alexis.arias555@gmail.com>
Date:   Sat Dec 5 17:25:27 2020 -0500

    feat: Integracion gravatar en el proyecto
    
    body: Se integro gravatar en el proyecto
    issue: #15

[33mcommit d462f73b9105a7f9c5b7e9bf0eaad33bfb1df973[m
Author: Herbert Arias <dayanqwe123@gmail.com>
Date:   Sat Dec 5 16:51:44 2020 -0500

    feat: logica para guardar post
    
    body: se creo el modelo, entidad y controlador para guardar las
    publicaciones en la base de datos
    issue: #14

[33mcommit 0b9bbfec6aca8b39d42f58c4a895ad3acffd5c3e[m
Author: Rafael Bojorquez <rbojorquez185@gmail.com>
Date:   Sat Dec 5 16:21:09 2020 -0500

    feat: realizado la busqueda de servicios
    
    body: se realizo la logica para permitir busqueda de servicios propios
    como en global
    issue: #11

[33mcommit 164a661614853c981b15e6fa6268b9d0929a0de0[m
Merge: a703f3b 42bded0
Author: Herbert Arias <dayanqwe123@gmail.com>
Date:   Sat Dec 5 17:31:14 2020 +0000

    Merge branch '13-integrar-multilenguaje-en-laravel' into 'master'
    
    Resolve "Integrar multilenguaje en Laravel"
    
    Closes #13
    
    See merge request pservice1/service_provider!13

[33mcommit a703f3be0721182fda65aba9cf13360136181bc1[m
Merge: a4afa0e c20b3b1
Author: Herbert Arias <dayanqwe123@gmail.com>
Date:   Sat Dec 5 17:30:33 2020 +0000

    Merge branch '10-integrar-adminlte-en-el-proyecto' into 'master'
    
    Resolve "Integrar adminLTE en el proyecto"
    
    Closes #10
    
    See merge request pservice1/service_provider!12

[33mcommit 42bded0289c7c76d0856d7e5152c55d32527f41b[m[33m ([m[1;31morigin/13-integrar-multilenguaje-en-laravel[m[33m)[m
Author: Rafael Bojorquez <rbojorquez185@gmail.com>
Date:   Sat Dec 5 12:26:42 2020 -0500

    feat: integracion multilenguaje en laravel
    
    body: Se integro el lenguaje español en el proyecto
    issue: #13

[33mcommit c20b3b19c524f83d48977b8ed2f1ff4abe917d3d[m[33m ([m[1;31morigin/10-integrar-adminlte-en-el-proyecto[m[33m)[m
Author: Jhoan Caramantin <jhoan1915@gmail.com>
Date:   Thu Dec 3 15:19:02 2020 -0500

    feat: editar perfil integrado
    
    body: Se integro editar perfil a la plantilla adminlte
    issue: #10

[33mcommit fd1cdb0605b64a700e175450ad077dc20a2b9167[m
Author: Jhoan Caramantin <jhoan1915@gmail.com>
Date:   Thu Dec 3 14:50:42 2020 -0500

    feat: crear perfil integrado
    
    body: Se integro crear perfil a la plantilla adminlte
    issue: #10

[33mcommit 79bd20bf90061efb3e895ec67f316f6cbe4618ac[m
Author: Jhoan Caramantin <jhoan1915@gmail.com>
Date:   Thu Dec 3 14:14:48 2020 -0500

    feat: integracion de adminlte en laravel
    
    body: Se integro adminlte a laravel para su uso por defecto
    issue: #10

[33mcommit a4afa0e88ef37e92935d33324ba1fa80b82a9678[m
Merge: 234d9a0 16c2e05
Author: Herbert Arias <dayanqwe123@gmail.com>
Date:   Tue Nov 24 13:58:52 2020 -0500

    Merge branch 'master' of gitlab.com:pservice1/service_provider

[33mcommit 234d9a0f624ccec835009807b14301a5fe34f3bf[m
Author: Herbert Arias <dayanqwe123@gmail.com>
Date:   Tue Nov 24 13:57:54 2020 -0500

    feat: deploy en heroku
    
    body: Se configuro el profile para que heroku reconozca la aplicacion
    issue: -

[33mcommit 16c2e05929023f0d0860f43a096f0bd811630e1c[m
Merge: ed91fb7 67f53a0
Author: Herbert Arias <dayanqwe123@gmail.com>
Date:   Fri Nov 20 14:04:03 2020 +0000

    Merge branch '9-eliminar-servicio' into 'master'
    
    Resolve "Eliminar servicio"
    
    Closes #9
    
    See merge request pservice1/service_provider!10

[33mcommit ed91fb759438b16e07596237e8490a15080fedc8[m
Merge: 204f1fb c1282eb
Author: Herbert Arias <dayanqwe123@gmail.com>
Date:   Fri Nov 20 14:03:39 2020 +0000

    Merge branch '8-listar-servicios-de-usuario-2' into 'master'
    
    Resolve "Listar servicios de usuario"
    
    Closes #8
    
    See merge request pservice1/service_provider!11

[33mcommit 67f53a0a3398b5cd2f31378e372ce32908020f9a[m
Merge: 39eb049 c1282eb
Author: Rafael Bojorquez <rbojorquez185@gmail.com>
Date:   Wed Nov 18 01:43:16 2020 -0500

    Merge branch '8-listar-servicios-de-usuario-2' into 9-eliminar-servicio

[33mcommit c1282eb2c96e007c89930b63d0298375b118229b[m
Author: Rafael Bojorquez <rbojorquez185@gmail.com>
Date:   Wed Nov 18 01:41:15 2020 -0500

    feat: listar servicios
    
    body: Se creo una tabla para listar servicios con botones para las opciones de editar y
    eliminar
    issue: #8

[33mcommit 39eb0498166c9f07be223ec837669019b3069592[m
Author: Alexis Arias <alexis.arias555@gmail.com>
Date:   Wed Nov 18 01:37:13 2020 -0500

    feat: eliminar servicio de un usuario
    
    body: Se creo el controlador para eliminar un servicio
    issue: #9

[33mcommit 204f1fbf87aec4b9ba6aeb05d2d54b35da57f80a[m
Merge: ff7204d 6156915
Author: Herbert Arias <dayanqwe123@gmail.com>
Date:   Wed Nov 18 05:55:14 2020 +0000

    Merge branch '7-editar-servicios' into 'master'
    
    Resolve "Editar servicios"
    
    Closes #7
    
    See merge request pservice1/service_provider!8

[33mcommit ff7204d85232f05474687c6062f2c06e3003fa27[m
Merge: 90e1284 2872040
Author: Herbert Arias <dayanqwe123@gmail.com>
Date:   Wed Nov 18 05:54:47 2020 +0000

    Merge branch '6-registrar-servicios' into 'master'
    
    Resolve "Registrar servicios"
    
    Closes #6
    
    See merge request pservice1/service_provider!7

[33mcommit 90e128467af6a280317bdd45d7aa3caaa98351be[m
Merge: 9524375 9f12d59
Author: Herbert Arias <dayanqwe123@gmail.com>
Date:   Wed Nov 18 05:53:47 2020 +0000

    Merge branch '5-eliminar-usuario-2' into 'master'
    
    Resolve "Eliminar usuario"
    
    Closes #5
    
    See merge request pservice1/service_provider!6

[33mcommit 9f12d59884238539a77d23ef1087ec48970839f2[m
Merge: 6fa43c0 9524375
Author: Herbert Arias <dayanqwe123@gmail.com>
Date:   Wed Nov 18 00:53:23 2020 -0500

    Merge branch 'master' into 5-eliminar-usuario-2

[33mcommit 9524375a2456bb15a850eec77c1724696a3393cb[m
Merge: 75d725a 5315635
Author: Herbert Arias <dayanqwe123@gmail.com>
Date:   Wed Nov 18 05:49:35 2020 +0000

    Merge branch '4-editar-perfil-de-usuario' into 'master'
    
    Resolve "Editar perfil de usuario"
    
    Closes #4
    
    See merge request pservice1/service_provider!4

[33mcommit 6156915144f2d049f200a0dc3dc3863309c8ebb9[m
Author: Jhoan Caramantin <jhoan1915@gmail.com>
Date:   Wed Nov 18 00:43:39 2020 -0500

    feat: editar servicio
    
    body: controlador, vista y rutas para editar un servicio creados
    issue: #7

[33mcommit 28720402dbd7b60c3720aafcefe550fce845d28a[m
Author: Naysha Santiago <nayshasolange833@gmail.com>
Date:   Tue Nov 17 20:53:39 2020 -0500

    feat: registrar servicio
    
    body: Se creo controlador, entidad y vistas para registrar un servicio
    exitosamente en la base de datos
    issue: #6

[33mcommit 6fa43c02c370471524c911bd751cf1ff0328c3ac[m
Author: Naysha Santiago <nayshasolange833@gmail.com>
Date:   Tue Nov 17 17:37:05 2020 -0500

    feat: eliminar usuario y perfil
    
    body: Se creo funcionalidad para eliminar usuario y su perfil
    issue: #5

[33mcommit 531563536affe30c6691c7f969d086a267e30702[m
Author: Piero Criales <piero.criales@unmsm.edu.pe>
Date:   Tue Nov 17 17:17:03 2020 -0500

    feat: editar perfil completado
    
    body: Se agrego la logica para actualizar campos de perfil de usuario
    issue: #4

[33mcommit 75d725aec88016bbcc7c39527aa620eef89f77ed[m
Merge: 0efeb51 7d0d89c
Author: Herbert Arias <dayanqwe123@gmail.com>
Date:   Tue Nov 17 22:03:31 2020 +0000

    Merge branch '3-visualizar-perfil-privado-de-usuario' into 'master'
    
    Resolve "Visualizar perfil privado de usuario"
    
    Closes #3
    
    See merge request pservice1/service_provider!3

[33mcommit 7d0d89cd35cefb2185962d80a22b00cc4d63277a[m
Author: Herbert Arias <dayanqwe123@gmail.com>
Date:   Sun Nov 15 06:06:12 2020 -0500

    feat: crear y mostrar perfil privado de usuario
    
    body: Se creo tabla profiles que guarda informacion basica del usuario y
    se creo tambien el controlador y vistas para crear y visualizar.
    issue: #3

[33mcommit 0efeb5127ebe192a9160678acd500a191023349b[m
Merge: 3c373f6 f1432a9
Author: Herbert Arias <dayanqwe123@gmail.com>
Date:   Sun Nov 15 09:43:55 2020 +0000

    Merge branch '2-iniciar-y-cerrar-sesion' into 'master'
    
    Resolve "Iniciar y cerrar sesion"
    
    Closes #2
    
    See merge request pservice1/service_provider!2

[33mcommit 3c373f6f2da5035e51fc5631f78ab743b3f298e2[m
Merge: ec5b09e a4199dc
Author: Herbert Arias <dayanqwe123@gmail.com>
Date:   Sun Nov 15 09:43:38 2020 +0000

    Merge branch '1-crear-registro-de-usuario' into 'master'
    
    Resolve "Crear registro de usuario"
    
    Closes #1
    
    See merge request pservice1/service_provider!1

[33mcommit f1432a99f133b9bf1de537ca4e22ec4aae6f092a[m[33m ([m[1;31morigin/2-iniciar-y-cerrar-sesion[m[33m)[m
Author: Alexis Arias <alexis.arias555@gmail.com>
Date:   Mon Nov 9 02:23:28 2020 -0500

    feat: Se agrego estilos al login
    
    body: Se agregaron estilos al login con laravel mix
    issue: #2

[33mcommit da44150c41154cd904ff5b3e6c049dbb549b95a6[m
Author: Alexis Arias <alexis.arias555@gmail.com>
Date:   Mon Nov 9 02:22:56 2020 -0500

    feat: login sin estilos
    
    body: se creo el controlador sin estilos
    issue: #2

[33mcommit a4199dcfe44e4203cda070e805c0a867fab0696f[m[33m ([m[1;31morigin/1-crear-registro-de-usuario[m[33m, [m[1;32m1-crear-registro-de-usuario[m[33m)[m
Author: Piero Criales <piero.criales@unmsm.edu.pe>
Date:   Mon Nov 9 01:58:47 2020 -0500

    feat: registar un usuario
    
    body: Se creo el controlador y vista para generar un registro en la base
    de datos de un usuario con correo y contraseña
    issue: #1

[33mcommit ec5b09e34e463ff67a10354d6811e00b098cd209[m
Author: Herbert Brice <dayanqwe123@gmail.com>
Date:   Mon Nov 9 00:23:47 2020 -0500

    Initial commit
